--[[
Author: Obnoxious_Ninja
File: OS.MAIN
Purpose: A component in my custom Operating System
Compatibility: Advanced Computers
--]]

os.loadAPI("GUI_API")

function createShell(path, name)
  local tabID = multishell.launch({}, path)
	  multishell.setTitle(tabID, name)
	  multishell.setFocus(tabID)
end

slc = 0
background = 32768

term.clear()
term.setBackgroundColor(background)

contextX = 0
contextY = 0

GUI_API.drawDesktop()

while true do
local event, button, x, y = os.pullEventRaw()
  if slc == 0 then
    if event == "mouse_click" then
      if x >= 2 and x <= 8 and y == 1 and button == 1 then --Start menu
        GUI_API.drawMenuStart()
        slc = 1
		
	  elseif x >= 10 and x <= 17 and y == 1 and button == 1 then --Utils button
	    GUI_API.drawMenuUtils()
		slc = 1
	
	  elseif x >= 17 and x <= 25 and y == 1 and button == 1 then --Console
	    local tabID = multishell.launch({}, ".term")
		multishell.setTitle(tabID, "CraftOS")
		multishell.setFocus(tabID)
		
      elseif x >= 27 and x <= 33 and y == 1 and button == 1 then --Games
	    GUI_API.drawMenuGames()
		slc = 1
		
	  elseif x >= 2 and x <= 5 and y >= 3 and y <= 9 and button == 1 then --Icon
        shell.run("file")
		
	  elseif x >= 1 and y >=2 and button == 2 then slc = 2 --For right clicks
            if x >= 38 then
              contextX = 38
            end
            if y >= 14 then
              contextY = 14
            end
            if x <= 38 then
              contextX = x
            end
            if y <= 14 then
              contextY = y
            end
            GUI_API.drawMenuContext(contextX, contextY)
        else
        GUI_API.drawDesktop()
      end
   end
	
   elseif slc == 1 then
		--Start menu
    if x >= 1 and x <= 11 and y == 3 and button == 1 then slc = 0 --For Shutdown button
      os.shutdown()
	   
    elseif x >= 1 and x <= 11 and y == 4 and button == 1 then slc = 0 --For Restart button
      os.reboot()
		
	elseif x >= 1 and x <= 11 and y == 5 and button == 1 then slc = 0 --For the New account button
	  shell.run("new_account")
		
    elseif x >= 1 and x <= 11 and y == 7 and button == 1 then slc = 0 --For the Uninstall button
	  shell.run("uninstall")
	  
		--Utils menu
	elseif x >= 10 and x <= 17 and y == 3 and button == 1 then slc = 0
      createShell("nPaintPro_start", "NPaintPro")
	  
	elseif x >= 10 and x <= 17 and y == 4 and button == 1 then slc = 0
	  createShell("LuaIDE", "LuaIDE")
		
		--Game menu
	elseif x >= 27 and x <= 33 and y == 3 and button == 1 then slc = 0 --For the Worm button
	  createShell("rom/programs/fun/worm", "Worm")

    elseif x >= 27 and x <= 33 and y == 4 and button == 1 then slc = 0 --For the Redirect button
	  createShell("rom/programs/fun/advanced/redirection", "Redirection")
	
    else slc = 0
      GUI_API.drawDesktop()
	  
    end
	  elseif slc == 2 then --Context menu
        if x >= contextX and x <= contextX + 13 and y == contextY + 1 and button == 1 then slc = 0 --Edit GUI
          shell.run("edit", "GUI_API")
          GUI_API.drawDesktop()
		
          elseif x >= contextX and x <= contextX + 13 and y == contextY + 2 and button == 1 then slc = 0 --Edit Background
            shell.run("paint", ".background")
			GUI_API.drawDesktop()
			
		  elseif x >= contextX and x <= contextX + 13 and y == contextY + 3 and button == 1 then slc = 0 --Edit icon
            shell.run("paint", ".icons")
			GUI_API.drawDesktop()	
			
		  elseif x >= contextX and x <= contextX + 13 and y == contextY + 4 and button == 1 then slc = 0 --File Manager
		    shell.run("file") --Does not exist yet
            GUI_API.drawDesktop()
			
          else slc = 0
            GUI_API.drawDesktop()
      end
  end
end
